{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "..",
    "paths": {
      "@client/*": ["client/*"],
      "@options/*": ["options/*"],
      "@map/*": ["map/*"]
    },
    "allowImportingTsExtensions": true,
    /* Linting */
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
  },
  "typeRoots": ["./src/types", "./node_modules/@types"],
  "include": ["src"]
}
